<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>NAVER</title>
    <style>
      :root {
        --color_title: #080808;
        --color_title_rgb: 8, 8, 8;
        --color_body: #101010;
        --color_body_rgb: 16, 16, 16;
        --color_caption1: #404040;
        --color_caption1_rgb: 64, 64, 64;
        --color_caption2: #606060;
        --color_caption2_rgb: 96, 96, 96;
        --color_search: #000;
        --color_search_rgb: 0, 0, 0;
        --color_border_out: #e3e5e8;
        --color_border_out_rgb: 227, 229, 232;
        --color_border_in: #ebebeb;
        --color_border_in_rgb: 235, 235, 235;
        --color_border_in_divider: #ebebeb;
        --color_border_in_divider_rgb: 235, 235, 235;
        --color_border_in_exception: #ebebeb;
        --color_border_in_exception_rgb: 235, 235, 235;
        --color_button_border: #dadcdf;
        --color_button_border_rgb: 218, 220, 223;
        --color_dot_divider: #d3d5d7;
        --color_dot_divider_rgb: 211, 213, 215;
        --color_block_bg: #fff;
        --color_block_bg_rgb: 255, 255, 255;
        --color_board_bg: #f4f6fa;
        --color_board_bg_rgb: 244, 246, 250;
        --color_option_bg: #dadedf;
        --color_option_bg_rgb: 245, 247, 248;
        --color_login_bg: #fafbfb;
        --color_login_bg_rgb: 250, 251, 251;
        --color_menu_widget_bg: #fff;
        --color_menu_widget_bg_rgb: 255, 255, 255;
        --color_setting_bg: #fff;
        --color_setting_bg_rgb: 255, 255, 255;
        --color_button1_bg: #fff;
        --color_button1_bg_rgb: 255, 255, 255;
        --color_button2_bg: #fff;
        --color_button2_bg_rgb: 255, 255, 255;
        --color_news: #3a67ea;
        --color_news_rgb: 58, 103, 234;
        --color_news_econ_stay: #909aab;
        --color_news_econ_stay_rgb: 144, 154, 171;
        --color_news_econ_down: #4f67d6;
        --color_news_econ_down_rgb: 79, 103, 214;
        --color_live_news_price: #f4361e;
        --color_live_news_price_rgb: 244, 54, 30;
        --color_enter: #e538e2;
        --color_enter_rgb: 229, 56, 226;
        --color_enter_bg: #f2f1fb;
        --color_enter_bg_rgb: 242, 241, 251;
        --color_sports: #1f65ef;
        --color_sports_rgb: 31, 101, 239;
        --color_sports_bg: #f4f7fe;
        --color_sports_bg_rgb: 244, 247, 254;
        --color_econ: #008f76;
        --color_econ_rgb: 0, 143, 118;
        --color_calendar: #eb5b5b;
        --color_calendar_rgb: 235, 91, 91;
        --color_dic: #031f5f;
        --color_dic_rgb: 3, 31, 95;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 10.5px;
        line-height: 10.5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Malgun Gothic',
          '맑은 고딕', helvetica, 'Apple SD Gothic Neo', sans-serif;
        letter-spacing: -0.4px;
      }
      form,
      ul {
        margin: 0;
        padding: 0;
      }
      #header {
        position: relative;
        text-align: left;
        height: 64px;
      }
      #wrap {
        text-align: center;
      }
      #wrap-center {
        position: relative;
        display: inline-block;
        width: 1280px;
        height: 2000px;
      }
      #header-hamburger,
      #header-naverpay,
      #header-notice {
        position: absolute;
        top: 18px;
        padding: 10px;
        display: inline-block;
        background: none;
        border: none;
        cursor: pointer;
      }
      #header-hamburger:hover::before,
      #header-naverpay:hover::before,
      #header-notice:hover::before {
        content: '';
        position: absolute;
        left: 1px;
        top: 1px;
        width: 44px;
        height: 44px;
        background-color: var(--color_option_bg);
        border-radius: 50%;
      }
      #header-hamburger {
        left: -10px;
      }
      #header-hamburger:hover > div {
        position: relative;
        left: 1px;
        top: 1px;
      }
      #header-hamburger > div,
      #header-naverpay > div,
      #header-notice > div {
        background-position: -335px -284px;
        background-repeat: no-repeat;
        background-size: 424px 409px;
        background-image: url(./sp_main.png);
        width: 26px;
        height: 26px;
      }
      #header-hamburger > div {
        background-position: -335px -284px;
        background-size: 422px 405px;
      }
      #header-naverpay {
        right: 42px;
        padding: 10px 8px;
      }
      #header-naverpay:hover > div {
        position: relative;
        left: 1px;
        top: 1px;
      }
      #header-naverpay > div {
        height: 26px;
        width: 30px;
        background-position: -31px -316px;
      }
      #header-notice {
        right: -10px;
      }
      #header-notice:hover > div {
        position: relative;
        left: 1px;
        top: 1px;
      }
      #header-notice > div {
        background-position: -364px -54px;
      }
      .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="wrap-center">
        <div id="header">
          <button id="header-hamburger">
            <!-- ::before -->
            <div></div>
            <!-- ::after -->
            <span class="blind">확장 영역</span>
          </button>
          <button id="header-naverpay">
            <!-- ::before -->
            <div></div>
            <!-- ::after -->
            <span class="blind">네이버 페이</span>
          </button>
          <button id="header-notice">
            <!-- ::before -->
            <div></div>
            <!-- ::after -->
            <span class="blind">알림</span>
          </button>
        </div>
        <style>
          #search > form {
            display: inline-flex;
            height: 60px;
            width: 708px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            text-align: left;
          }
          #search > form:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
          }
          #search-svg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 68px;
            margin-right: 12px;
            height: 100%;
            padding-left: 10px;
            position: relative;
          }
          #search-svg::after {
            display: none;
          }
          #search > form:focus-within #search-svg::after {
            content: '';
            width: 1px;
            height: 20px;
            background-color: #e4e4e4;
            position: absolute;
            right: 0;
            top: 20px;
            display: inline-block;
          }
          #search-svg svg {
            height: 24px;
            width: 24px;
            fill: #03c75a;
          }
          #search-input {
            width: 480px;
            height: 100%;
            padding: 17px 0px;
            border: none;
            outline: none;
            font-size: 2rem;
            line-height: 24px;
            font-weight: bold;
          }
          #search-input::placeholder {
            color: white;
          }
          #search-input:focus::placeholder {
            font-weight: normal;
            color: #e4e4e4;
          }
          #search-right {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: stretch;
          }
          #search-keyboard,
          #search-recent,
          #search-button {
            background: transparent;
            border: none;
            cursor: pointer;
          }
          #search-keyboard::before {
            content: '';
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.e43f76ed.png);
            background-size: 424px 409px;
            background-position: -50px -270px;
            background-repeat: no-repeat;
            width: 24px;
            height: 16px;
          }
          #search-keyboard:hover::before {
            filter: brightness(0.7);
          }
          #search-recent::before {
            content: '';
            display: inline-block;
            background-image: url(./sp_main.png);
            background-size: 424px 409px;
            background-position: -323px -170px;
            background-repeat: no-repeat;
            width: 10px;
            height: 6px;
          }
          #search-button {
            padding: 17px 27px 16px 10px;
          }
          #search-button::before {
            content: '';
            display: inline-block;
            background-image: url(./sp_main.png);
            background-size: 424px 409px;
            background-position: -364px -159px;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
          }

          /* #search > form > a {
            display: inline-block;
            width: 68px;
            height: 100%;
            padding: 17px 17px 17px 24px;
            margin-right: 12px;
          } */
        </style>
        <div id="search">
          <form action="">
            <a id="search-svg" href="#">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"
                ></path>
              </svg>
            </a>
            <label for="serach-input" class="blind">검색어 입력</label>
            <input
              id="search-input"
              type="text"
              placeholder="검색어를 입력하세요."
            />
            <div id="search-right">
              <button href="#" id="search-keyboard">
                <span class="blind">입력도구</span>
              </button>
              <button href="#" id="search-recent">
                <span class="blind">자동완성/최근검색어펼치기</span>
              </button>
              <button id="search-button">
                <div><span class="blind">검색</span></div>
              </button>
            </div>
          </form>
        </div>
        <style>
          #nav {
            margin-top: 12px;
          }
          #nav > ul {
            display: flex;
            justify-content: center;
            font-size: 1.4rem;
            line-height: 20px;
          }
          #nav a {
            text-decoration: none;
          }
          #nav a div {
            position: relative;
          }
          #nav a div::after {
            display: inline-block;
            content: '';
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.e43f76ed.png);
            background-size: 424px 409px;
            background-repeat: no-repeat;
            margin: 2px;
            width: 44px;
            height: 44px;
            position: relative;
            z-index: 1;
          }
          #nav li a div::before {
            content: '';
            display: block;
            position: absolute;
            top: -2px;
            left: -3px;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.e43f76ed.png);
            background-size: 424px 409px;
            background-position: 0px -128px;
            background-repeat: no-repeat;
            width: 54px;
            height: 54px;
          }

          #nav a:visited {
            color: black;
          }
          #nav li {
            width: 64px;
            margin-left: 4px;
            display: flex;
            justify-content: center;
          }
          #nav li:nth-of-type(1) {
            margin-left: 0;
          }
          #nav li:nth-of-type(1) a div::after {
            background-position: -250px -90px;
          }
          #nav li:nth-of-type(2) a div::after {
            background-position: -250px 0px;
          }
          #nav li:nth-of-type(3) a div::after {
            background-position: -201px -98px;
          }
          #nav li:nth-of-type(4) a div::after {
            background-position: -90px -209px;
          }
          #nav li:nth-of-type(5) a div::after {
            background-position: 0px -209px;
          }
          #nav li:nth-of-type(6) a div::after {
            background-position: -180px -209px;
          }
          #nav li:nth-of-type(7) a div::after {
            background-position: -45px -209px;
          }
          #nav li:nth-of-type(8) a div::after {
            width: 48px;
            height: 48px;
            background-position: -201px 0px;
            top: -2px;
          }
          #nav li:nth-of-type(8) a div::before {
            left: 0;
          }
          #nav li:nth-of-type(9) a div::after {
            background-position: -225px -209px;
          }
          #nav li:nth-of-type(10) a div::after {
            background-position: -250px -135px;
          }
          #nav li a span {
            display: inline-block;
            margin-top: 7px;
          }
          #nav li:nth-of-type(8) a span {
            margin-top: 3px;
          }
        </style>
        <nav id="nav">
          <ul>
            <li>
              <a href="">
                <div></div>
                <span>메일</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>카페</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>블로그</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>쇼핑</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>뉴스</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>증권</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>부동산</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>지도</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span>웹툰</span>
              </a>
            </li>
            <li>
              <a href="">
                <div></div>
                <span class="blind">더보기</span>
              </a>
            </li>
          </ul>
        </nav>
        <style>
          #main {
            margin-top: 51px;
            display: flex;
          }

          #main-left {
            width: 830px;
            margin-right: 30px;
          }
          #main-right {
            width: 420px;
          }
          #main-left-ad,
          #main-right-ad {
            background-color: gray;
          }
          aside[id$='ad'] {
            border-radius: 8px;
            margin-bottom: 16px;
          }
          section[id^='main'] {
            box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, 0.04);
            border-radius: 8px;
            margin-bottom: 16px;
          }
          #main-shopping {
            height: 560px;
          }
          #main-login {
            height: 164px;
            padding: 21px 20px 18px;
            font-size: 1.4rem;
            display: flex;
            flex-flow: column;
          }
          #main-login-button {
            margin-top: 13px;
            padding: 17px 0;
            background-color: #03c75a;
            color: white;
            height: 56px;
            border: 1px solid rgba(0, 0, 0, 0.06);
            border-radius: 4px;
            text-decoration: none;
            margin-bottom: 16px;
          }
          #main-login-button i {
            background-image: url(./sp_main.png);
            background-size: 424px 409px;
            background-position: -120px -166px;
            background-repeat: no-repeat;
            width: 72px;
            height: 14px;
            display: inline-block;
            margin: 3px 8px 0 0;
            vertical-align: -1;
          }
          #main-login > div {
            display: flex;
            justify-content: center;
            text-align: center;
          }
          #main-login > div:first-of-type {
            line-height: 20px;
          }
          #main-login > div:last-of-type {
            font-size: 1.3rem;
          }
          #main-login > div:last-of-type a {
            text-decoration: none;
            color: #606060;
            color: var(--color_caption2);
            letter-spacing: -0.4px;
          }

          #main-login > div:last-of-type a:first-of-type,
          #main-login > div:last-of-type a:last-of-type {
            position: relative;
            top: 5px;
          }
          #main-login > div:last-of-type a:hover {
            text-decoration: underline;
          }
          #main-login > div:last-of-type > a:nth-of-type(2)::before,
          #main-login > div:last-of-type > a:nth-of-type(2)::after {
            content: '';
            display: inline-block;
            width: 1px;
            height: 12px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            margin: 4px 12px 0;
          }
          #main-left-ad {
            height: 130px;
          }
          #main-right-ad {
            margin-top: 16px;
            height: 240px;
          }
          #main-weather,
          #main-stock {
            padding: 0 18px;
          }
          #main-weather > div,
          #main-stock > div {
            border-top: 1px solid var(--color_border_in);
          }
          #main-weather > header,
          #main-stock > header {
            height: 52px;
            padding: 6px 0;
          }
          #sub-weather {
            height: 56px;
            margin-bottom: 16px;
            box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, 0.04);
            border-radius: 8px;
          }
          #main-weather {
            height: 236px;
          }
          #main-stock {
            height: 236px;
          }
          #main-newstand {
            height: 426px;
            display: flex;
            flex-flow: column;
          }
          #main-newstand-top {
            flex: 1;
            padding: 18px 20px;
          }
          #main-newstand-top .dot,
          #main-newstand-top .slash {
            font-size: 1.6rem;
            line-height: 23px;
            font-weight: 800;
            vertical-align: top;
            color: rgba(8, 8, 8, 0.5);
          }
          #main-newstand-top .dot::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            margin: 9px 7px 0;
            border-radius: 50%;
            vertical-align: 5px;
          }
          #main-newstand-top .slash {
            position: relative;
            padding-left: 26px;
          }
          #main-newstand-top .slash::before {
            content: '';
            display: inline-block;
            position: absolute;
            top: 4px;
            left: 13px;
            width: 1px;
            height: 15px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            transform: skewX(-15deg);
          }
          #main-newstand header {
            font-size: 1.6rem;
            color: rgba(8, 8, 8, 0.5);
            display: flex;
            justify-content: flex-start;
            line-height: 23px;
            margin-bottom: 17px;
          }
          #main-newstand-gray {
            display: flex;
            justify-content: flex-start;
            height: 50px;
            padding: 12px 20px;
            border-radius: 4px;
            background-color: #f5f7f8;
            font-size: 1.4rem;
            line-height: 26px;
          }
          #main-newstand-gray .left {
            flex: 1;
            display: flex;
          }
          #main-newstand-gray .right {
            display: flex;
          }
          #main-newstand-gray .bold {
            font-weight: bold;
            padding-left: 25px;
            position: relative;
          }
          #main-newstand-gray .bold::before {
            content: '';
            display: block;
            position: absolute;
            top: 7px;
            left: 12px;
            width: 1px;
            height: 12px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
          }
          #main-newstand-gray .left > a:first-of-type {
            width: 85.5px;
          }
          #main-newstand-gray .left > a:first-of-type::after {
            content: '';
            background: url('./sp_main.png');
            background-size: 424px 409px;
            background-position: -283px -187px;
            background-repeat: no-repeat;
            width: 9px;
            height: 6px;
            display: inline-block;
            margin: 10px 0 0 5px;
            vertical-align: 3px;
          }
          #main-newstand header .bold {
            font-weight: bold;
            color: black;
          }
          #main-newstand-animation {
            padding-left: 25px;
            position: relative;
            display: flex;
          }
          #main-newstand-animation::before {
            content: '';
            display: block;
            position: absolute;
            top: 7px;
            left: 12px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            width: 1px;
            height: 12px;
          }
          #main-newstand-animation a:first-of-type {
            position: relative;
            line-height: 26px;
          }
          #main-newstand-animation a:first-of-type::after {
            content: '';
            display: inline-block;
            width: 3px;
            height: 3px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            margin: 12px 6px 0 6px;
            border-radius: 50%;
            vertical-align: top;
          }
          #main-newstand-animation a:last-of-type {
            display: inline-block;
            width: 350px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          #main-newstand a {
            text-decoration: none;
          }
          #main-newstand a:visited {
            color: inherit;
          }
          #main-newstand a:hover {
            text-decoration: underline;
          }
          #main-newstand-grid {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 224px;
            width: 790px;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(6, 1fr);
            border: 1px solid var(--color_border_in);
            margin-top: 18px;
            grid-gap: 1px;
            background-color: var(--color_border_in);
          }
          #main-newstand-grid > div {
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          #main-newstand footer {
            padding: 10px 0 11px;
            border-top: 1px solid var(--color_border_in);
          }
        </style>
        <main id="main">
          <div id="main-left">
            <aside id="main-left-ad"></aside>
            <section id="main-newstand">
              <div id="main-newstand-top">
                <header>
                  <a href="#" class="bold">뉴스스탠드</a>
                  <a href="#" class="dot">언론사편집</a>
                  <a href="#" class="slash">엔터</a>
                  <a href="#" class="slash">스포츠</a>
                  <a href="#" class="slash">경제</a>
                </header>
                <div id="main-newstand-gray">
                  <div class="left">
                    <a href="#">전체언론사</a>
                    <div id="main-newstand-animation">
                      <a href="#">연합뉴스</a>
                      <a href="#"
                        >박준형 지금 졸려 박준형 지금 졸려 박준형 지금 졸려
                        박준형 지금 졸려</a
                      >
                    </div>
                  </div>
                  <div class="right">
                    <a href="#">뉴스스탠드</a>
                    <a href="#" class="bold">뉴스홈</a>
                  </div>
                </div>
                <div id="main-newstand-grid">
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                  <div>언론사</div>
                </div>
              </div>
              <footer>
                <button><span class="blind">이전</span></button>
                <div>언론사 더보기 1페이지전체/4</div>
                <button><span class="blind">다음</span></button>
                <button><span class="blind">목록보기</span></button>
                <button><span class="blind">격자보기</span></button>
              </footer>
            </section>
            <section id="main-shopping"></section>
          </div>
          <div id="main-right">
            <section id="main-login">
              <div>네이버를 더 안전하고 편리하게 이용하세요</div>
              <a href="#" id="main-login-button"><i></i>로그인</a>
              <div>
                <a href="#">아이디 찾기</a>
                <a href="#">비밀번호 찾기</a>
                <a href="#">회원가입</a>
              </div>
            </section>
            <aside id="main-right-ad"></aside>
            <section id="sub-weather"></section>
            <section id="main-weather">
              <header>날씨</header>
              <div></div>
            </section>
            <section id="main-stock">
              <header>증시</header>
              <div></div>
            </section>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
